{
  "name": "cudl-webpack-config",
  "version": "1.1.1",
  "license": "UNLICENSED",
  "private": true,
  "main": "lib/index.js",
  "dependencies": {
    "escape-string-regexp": "^1.0.3",
    "lodash": "^4",
    "webpack-config": "^4"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/babel --source-maps=inline -d lib/ src/",
    "clean": "rm -rf ./lib"
  },
  "devDependencies": {
    "babel": "^5"
  }
}
